spring.datasource.url=jdbc:mysql://localhost:3306/other?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

edyta.app.jwtSecret=edytaSecretKey
edyta.app.jwtExpirationMs=86400000

spring.data.mongodb.database=trainings
